\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe}{1}{}\protected@file@percent }
\newlabel{Aufgabenstellung}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorgehensweise}{1}{}\protected@file@percent }
\newlabel{Vorgehensweise}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schwierigkeiten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lernfelder}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
